/* RULES */
$roboto: 'Roboto', sans-serif
$playfair-display: 'Playfair Display', serif
$prata: 'Prata', serif

=button-stack($text-color, $background)
    width: 205px
    height: 64px
    padding: 0

    border: none

    color: $text-color
    background: $background
    font: 500 normal 12px/14px $roboto
    letter-spacing: 0.05em
    text-transform: uppercase

=button-size-decreased
    width: 155px
    height: 48px

=line-grey($width)
    width: $width
    height: 0
    border: 1px solid #8B8371

$main-background: #FDFDFB

html
    font-size: 16px

*,
*::before,
*::after
    box-sizing: border-box

body, h1, h2, h3, p
    margin: 0

    font-family: $roboto
    font-size: 1rem

.container
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding: 0 15px

/* HEADER */
.header
    position: fixed
    left: 0
    top: 0
    z-index: 10

    display: flex
    align-items: center
    width: 100%
    max-height: 85px
    height: 100%

    background: $main-background
    &__content
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 520px)
            flex-direction: column

/*HEADER-BRAND*/
.header-brand
    display: flex
    align-items: center
    @media (max-width: 520px)
        margin: 5px 0
    &__logo
        width: 25.68px
        height: 25.68px
        padding: 3.5px
    &__title
        color: #555248
        font: 400 normal 12px/1rem $playfair-display
        letter-spacing: 0.14em
/*HEADER-NAV*/
.header-nav
    display: flex
    justify-content: space-between
    max-width: 422px
    width: 100%
    @media (max-width: 1024px)
        width: 50%
    @media (max-width: 520px)
        width: 90%
        justify-content: space-evenly
    &__link
        color: #555248
        font: 400 normal 14px/1rem $roboto
        text-decoration: none
        @media (max-width: 520px)
            font: 400 normal 12px/1.5 $roboto
        &:hover
            color: #55524880
            transition: color .2s

/*HEADER-ICONS*/
.header-icons
    display: flex
    width: 99px
    height: 21px
    justify-content: space-between
    align-items: flex-end
    @media (max-width: 768px)
        width: 5rem
    @media (max-width: 520px)
        margin: 5px 0
    &__search
        width: 16px
        height: 16px
    &__like
        width: 19px
        height: 16px
    &__like-wrapper
        position: relative
        display: flex
    &__like-counter
        position: absolute
        top: -5px
        right: -8px

        display: flex
        justify-content: center
        align-items: center
        width: 13px
        height: 13px
        background: #E6C8B4
        border-radius: 50%

        color: #1B1A17
        font: 400 normal 8px/9px $roboto
    &__shopping-cart
        width: 18px
        height: 16px

.icons-hover
    &:hover
        cursor: pointer

/*MAIN*/
.content
    margin-top: 85px

/*SEASONAL*/
.content-seasonal
    position: relative
    overflow: hidden

    display: flex
    justify-content: center
    align-items: center
    height: 768px

    background: $main-background
    @media (max-width: 800px)
        align-items: flex-start
.seasonal-info
    display: flex
    justify-content: flex-start
    align-items: center
    height: 296px
    &__group
        position: relative
        z-index: 2

        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        width: 343px
        height: inherit
        padding-left: 85px
        @media (max-width: 1000px)
            padding: 0
        @media (max-width: 800px)
            justify-content: space-evenly
            align-items: center
            width: 100%
    &__title
        width: 408px
        height: 95px
        @media (max-width: 800px)
            text-align: center
        &_large-size
            position: relative
            color: #1B1A17
            font: 400 normal 45px/60px $playfair-display
            @media (max-width: 800px)
                font: 400 normal 2rem/1.5 $playfair-display
            &::before
                content: ""

                position: absolute
                left: -65px
                top: 50%
                transform: translateY(50%)
                +line-grey(50px)
                @media (max-width: 1000px)
                    content: none
        &_normal-size
            color: #1B1A17
            font: 400 normal 30px/40px $playfair-display
            @media (max-width: 800px)
                font: 400 normal 1.5rem/1.5 $playfair-display
    &__description
        width: 280px

        color: rgba(27, 26, 23, 0.82)
        font: 300 normal 14px/21px $roboto
        @media (max-width: 320px)
            max-width: 280px
            width: 100%
    &__catalog-button
        +button-stack(#fff, #444240)
        &:hover
            cursor: pointer

            background: #5a5755
            transition: background .2s
        @media (max-width: 800px)
            +button-size-decreased
.seasonal-picture
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-14.5%, -39%)

    display: flex
    justify-content: center
    @media (max-width: 1200px)
        left: 40%
    @media (max-width: 1000px)
        left: 45%
    @media (max-width: 800px)
        transform: translate(-17.5%, -30%)
    &__container_left
        display: flex
        justify-content: flex-start
        align-items: flex-start
        width: 31rem
        height: 59rem

        background: url(/src/img/bg-main-watch.png) no-repeat
        @media (max-width: 1000px)
            width: 20rem
        @media (max-width: 800px)
            height: 46rem
            transform: scale(.6)

    &__price
        position: relative
        top: 150px
        left: 114px

        color: #1B1A17
        font: 400 normal 1rem/22px $prata
        @media (max-width: 1000px)
            left: 150px
        @media (max-width: 800px)
            left: 114px
            font: 400 normal 1rem/1.5 $prata
        @media (max-width: 320px)
            left: 133px
        &::after
            content: ""

            position: absolute
            right: -65px
            top: 8px
            transform: translateY(50%)
            +line-grey(50px)
            @media (max-width: 1000px)
                +line-grey(20px)
                right: -30px
            @media (max-width: 320px)
                +line-grey(10px)
                right: -15px
    &__container_right
        display: flex
        align-items: flex-start
        justify-content: flex-end
        width: 31rem
        height: 59rem
        @media (max-width: 800px)
            transform: scale(.6)
    &__size
        position: relative
        top: 640px
        right: 190px

        color: #1B1A17
        font: 400 normal 1rem/22px $prata
        @media (max-width: 1000px)
            right: 195px
        @media (max-width: 800px)
            top: 611px
            right: 544px
            font: 400 normal 1rem/1.5 $prata
        @media (max-width: 320px)
            right: 561px
        &::before
            content: ""

            position: absolute
            left: -65px
            top: 8px
            transform: translateY(50%)
            +line-grey(50px)
            @media (max-width: 1000px)
                +line-grey(20px)
                left: -30px
            @media (max-width: 320px)
                +line-grey(10px)
                left: -15px
    &__img
        position: relative
        right: 50%
        transform: translateX(-7%)

        height: 804.25px
        width: 502.63px
        @media (max-width: 800px)
            right: 62%
            transform: scale(.5)

/* POPULAR */
.content-popular
    &__box
        display: flex
        flex-direction: column
        height: 720px
        @media (max-width: 1200px)
            height: auto
        &_upper
            display: flex
            justify-content: center
            flex-direction: column
            height: 167px
            @media (max-width: 800px)
                justify-content: center
    &__title
        height: 115px
        display: flex
        justify-content: center
        align-items: flex-end

        color: #1B1A17
        font: 400 normal 2rem/2.7rem $playfair-display
        @media (max-width: 800px)
            height: 57px
        @media (max-width: 425px)
            font: 400 normal 1.5rem/1.5 $playfair-display
    &__more-btn
        position: relative

        display: block
        text-align: end
        height: 52px

        color: #444240
        font: 500 normal 1rem/1.2rem $roboto
        @media (max-width: 800px)
            text-align: center
        &:hover
            cursor: pointer
            color: #44423f80
            transition: color .2s
        &::after
            content: ""
            position: absolute
            right: 0
            bottom: 25.5px

            display: block

            +line-grey(101px)
            border: 1px solid #C4C0B6
            @media (max-width: 800px)
                right: 50%
                transform: translateX(50%)
                bottom: 30px
.popular-products
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: 1200px)
        justify-content: center

.popular-products-card
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 370px
    height: 467px
    padding: 40px 28.5px

    background: $main-background
    @media (max-width: 1200px)
        margin: 10px
    @media (max-width: 425px)
        width: 250px
        height: 325px
        padding: 20px

        border-radius: 3px
        box-shadow: 0 0 3px #555248b3
        border: 1px solid #E2D0C4
    &__title
        color: rgba(27, 26, 23, 0.82)
        font: 700 normal 14px/24px $playfair-display
        letter-spacing: 0.03em
    &__price
        color: rgba(27, 26, 23, 0.82)
        font: 400 normal 12px/1rem $prata
    &__img-frame
        display: flex
        justify-content: center
        align-items: center
        width: 313px
        height: 313px

        background: url("src/img/watch-frame.png")
        @media (max-width: 425px)
            width: 210px
            height: 210px

            border: 1px solid #E2D0C4
            border-radius: 50%
            background: none
        @media (max-width: 425px)

    &__img
        width: inherit
        height: inherit
    &__more-btn
        position: relative

        padding-left: 48px

        color: #1B1A17
        font: 400 normal 1rem/1.3rem $playfair-display
        &:hover
            cursor: pointer

            color: #1b1a1780
            transition: color .2s
        &::before
            content: ""
            position: absolute

            top: 50%
            transform: translateY(-50%)
            left: 0

            +line-grey(30px)

/* QUALITY */
.content-quality
    position: relative

    display: flex
    justify-content: center
    margin: 0 auto

    max-width: 1396px
    width: 100%
    height: 519px
    padding: 0 15px
    &__container_left-side
        display: flex
        align-items: flex-end
        max-width: 468px
        width: 100%
        height: inherit

        background: #F7F5EF
    &__container_right-side
        position: relative

        display: flex
        justify-content: center
        align-items: center
        overflow: hidden

        max-width: 898px
        width: 100%
        height: inherit

        background: #FDFDFB

.content-quality-album
    position: absolute
    z-index: 2
    left: 50%
    transform: translateX(-100%)

    display: flex
    flex-direction: column
    align-items: flex-end
    &__pagination
        position: relative
        right: 25%
        transform: translateX(100%)

        display: flex
        justify-content: space-between
        align-items: center
        width: 63px
        height: 53px
.arrow-page_back, .arrow-page_forward
    &:hover
        cursor: pointer

.content-quality-info
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 376px
    width: 100%
    min-height: 243px
    &__title
        color: #1B1A17
        font: 400 normal 2rem/2.7rem $playfair-display
    &__description
        color: #444240
        font: 400 normal 1rem/150% $roboto
    &__catalog-btn
        +button-stack(#fff, #D4B098)

        font: 500 normal 12px/14px $roboto
        letter-spacing: 0.05em
        text-transform: none
        &:hover
            cursor: pointer

            background: #c9a186
            transition: background .2s
.background-circle_upper
    position: absolute
    top: 0
    right: -150px

    width: 365.16px
    height: 365.16px
    background: url("src/img/quality-top-circle-bg.png") no-repeat
.background-circle_lower
    position: absolute
    top: 11px
    right: -522px

    width: 744.38px
    height: 744.38px

    background: url("src/img/quality-bottom-circle-bg.png") no-repeat
