.content-news
    max-height: 631px
    height: 100%
    padding: 81px 0 90px 0
    @media (max-width: 425px)
        padding: 30px 0
    &__container
        display: flex
    &__photo-collage
        display: flex
        align-items: center
        gap: 10px
        &_left-col
            display: flex
            flex-direction: column
            height: 100%
            gap: 10px
        &_right-col
            height: 100%
        @media (max-width: 425px)
            display: none
.collage-item_big-photo
    @media (max-width: 850px)
        display: none
.content-news-group
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    flex: auto
    width: 50%
    &__title
        display: flex
        align-items: flex-end
        flex: 40%
        max-width: 471px

        color: #1B1A17
        font: 400 normal 2rem/43px $playfair-display
        @media (max-width: 550px)
            font: 400 normal 1.5rem/1.5 $playfair-display
    &__subscription
        flex: 40%
        max-width: 376px
        padding: 20px 15px 0 0

        color: #444240
        font: 400 normal 1rem/27px $roboto
        @media (max-width: 550px)
            font: 400 normal .8rem/1.5 $roboto
        @media (max-width: 425px)
            padding: 20px 0
    &__social-media-icons
        display: flex
        justify-content: space-between
        align-items: baseline
        flex: 20%
        width: 93px
.icon-box
    display: flex
    &__instagram
        width: 23px
        height: 22.78px
    &__facebook
        width: 12px
        height: 20.88px
    &__twitter
        width: 22px
        height: 17.08px
