.content-quality
    position: relative

    display: flex
    justify-content: center
    margin: 0 auto

    max-width: 1396px
    width: 100%
    height: 519px
    padding: 0 15px
    @media (max-width: 950px)
        flex-wrap: wrap
        height: 100%
    &__container_left-side
        display: flex
        align-items: flex-end
        max-width: 468px
        width: 100%
        height: inherit

        background: #F7F5EF
        @media (max-width: 1200px)
            max-width: 521px
        @media (max-width: 950px)
            justify-content: center
            max-width: none
        @media (max-width: 555px)
            justify-content: space-between
            height: auto
    &__container_right-side
        position: relative

        display: flex
        justify-content: center
        align-items: center
        overflow: hidden

        max-width: 898px
        width: 100%
        height: inherit

        background: $main-background
        @media (max-width: 1200px)
            justify-content: flex-end
        @media (max-width: 950px)
            justify-content: center
            max-width: none
            height: 50%
        @media (max-width: 425px)
            width: auto
            align-items: flex-start
