.content-quality-album
    position: absolute
    z-index: 2
    left: 50%
    transform: translateX(-100%)

    display: flex
    flex-direction: column
    align-items: flex-end
    @media (max-width: 1200px)
        position: static
        transform: none

        align-items: center
    @media (max-width: 555px)
        flex-direction: row
        flex: auto
    @media (max-width: 425px)
        flex-direction: column-reverse
    &__img
        @media (max-width: 555px)
            width: 320px
            height: auto
        @media (max-width: 425px)
            width: 280px
        @media (max-width: 320px)
            width: 240px
    &__pagination
        position: relative
        right: 25%
        transform: translateX(100%)

        display: flex
        justify-content: space-between
        align-items: center
        width: 63px
        height: 53px
        @media (max-width: 1200px)
            position: static
            transform: none
        @media (max-width: 555px)
            width: 100%
            justify-content: space-evenly
.arrow-page_back, .arrow-page_forward
    &:hover
        cursor: pointer
