.footer
    display: flex
    align-items: flex-start
    height: 275px
    background: #444240
    @media (max-width: 768px)
        height: auto
    &__sections
        display: flex
        justify-content: space-around
        margin-top: 79px
        @media (max-width: 768px)
            justify-content: space-between
            margin: 30px 0
        @media (max-width: 525px)
            justify-content: center
    &-column
        display: flex
        flex-direction: column
        &__title
            margin-bottom: 33px

            color: #fff

            font: 700 normal 14px/16px $roboto
            letter-spacing: 0.07em
            text-transform: uppercase
            @media (max-width: 768px)
                margin-bottom: 15px
                font: 700 normal 12px/1.5 $roboto
        &__elements
            display: flex
            flex-direction: column
        &_hidden
            @media (max-width: 525px)
                display: none

    &-brand
        display: flex
        align-items: flex-end
        margin-bottom: 15px
        transform: translateY(-15px)
        @media (max-width: 768px)
            margin: 0
        &__logo
            width: 34px
            height: 34px
        &__title
            color: #fff

            font: 700 normal 14px/19px $playfair-display
            letter-spacing: 0.14em
            @media (max-width: 768px)
                font: 700 normal 12px/1.5 $playfair-display
.element-link
    margin-bottom: 15px

    color: rgba(255, 255, 255, 0.75)

    font: 400 normal 12px/14px $roboto
    text-decoration: none
    @media (max-width: 768px)
        margin-bottom: 10px
        font: 400 normal 10px/12px $roboto
