.header
    position: fixed
    left: 0
    top: 0
    z-index: 10

    display: flex
    align-items: center
    width: 100%
    max-height: 85px
    height: 100%

    background: $main-background
    &__content
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 520px)
            flex-direction: column

/*HEADER-BRAND*/
.header-brand
    display: flex
    align-items: center
    @media (max-width: 520px)
        margin: 5px 0
    &__logo
        width: 25.68px
        height: 25.68px
        padding: 3.5px
    &__title
        color: #555248
        font: 400 normal 12px/1rem $playfair-display
        letter-spacing: 0.14em

/*HEADER-NAV*/
.header-nav
    display: flex
    justify-content: space-between
    max-width: 422px
    width: 100%
    @media (max-width: 1024px)
        width: 50%
    @media (max-width: 520px)
        width: 90%
        justify-content: space-evenly
    &__link
        color: #555248
        font: 400 normal 14px/1rem $roboto
        text-decoration: none
        @media (max-width: 520px)
            font: 400 normal 12px/1.5 $roboto
        &:hover
            color: #55524880
            transition: color .2s

/*HEADER-ICONS*/
.header-icons
    display: flex
    width: 99px
    height: 21px
    justify-content: space-between
    align-items: flex-end
    @media (max-width: 768px)
        width: 5rem
    @media (max-width: 520px)
        margin: 5px 0
    &__search
        width: 16px
        height: 16px
    &__like
        width: 19px
        height: 16px
    &__like-wrapper
        position: relative
        display: flex
    &__like-counter
        position: absolute
        top: -5px
        right: -8px

        display: flex
        justify-content: center
        align-items: center
        width: 13px
        height: 13px
        background: #E6C8B4
        border-radius: 50%

        color: #1B1A17
        font: 400 normal 8px/9px $roboto
    &__shopping-cart
        width: 18px
        height: 16px

.icons-hover
    &:hover
        cursor: pointer
