.popular-products
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: 1200px)
        justify-content: center
    &-card
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 370px
        height: 467px
        padding: 40px 28.5px

        background: $main-background
        @media (max-width: 1200px)
            margin: 10px
        @media (max-width: 425px)
            width: 250px
            height: 325px
            padding: 20px

            border-radius: 3px
            box-shadow: 0 0 3px #555248b3
            border: 1px solid #E2D0C4
        &__title
            color: rgba(27, 26, 23, 0.82)
            font: 700 normal 14px/24px $playfair-display
            letter-spacing: 0.03em
        &__price
            color: rgba(27, 26, 23, 0.82)
            font: 400 normal 12px/1rem $prata
        &__img-frame
            display: flex
            justify-content: center
            align-items: center
            width: 313px
            height: 313px

            background: url("src/img/watch-frame.png")
            @media (max-width: 425px)
                width: 210px
                height: 210px

                border: 1px solid #E2D0C4
                border-radius: 50%
                background: none
            @media (max-width: 425px)

        &__img
            width: inherit
            height: inherit
        &__more-btn
            position: relative

            padding-left: 48px

            color: #1B1A17
            font: 400 normal 1rem/1.3rem $playfair-display
            &:hover
                cursor: pointer

                color: #1b1a1780
                transition: color .2s
            &::before
                content: ""
                position: absolute

                top: 50%
                transform: translateY(-50%)
                left: 0

                +line-grey(30px)
