html
    font-size: 16px

*,
*::before,
*::after
    box-sizing: border-box

body, h1, h2, h3, p
    margin: 0

    font-family: $roboto
    font-size: 1rem

.container
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding: 0 15px
