.content-seasonal
    position: relative
    overflow: hidden

    display: flex
    justify-content: center
    align-items: center
    height: 768px

    background: $main-background
    @media (max-width: 800px)
        align-items: flex-start
